# PUZZLE_TEAM

./: README.md  Untitled Diagram.drawio  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/escaperoom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escaperoom/: AnagramFragment.kt  EscapeRoom.kt  FinishPage.kt  GameScreen.kt  HomeFragment.kt  MainActivity.kt  NextRoomFragment.kt  Splash.java  SplashScreenActivity.kt  StartFragment.kt  Story.kt  TitleScreen.kt
app/src/main/java/com/example/escaperoom/adventuretime/: EscapeRoom.kt  GameScreen.kt  Story.kt  TitleScreen.kt
app/src/main/java/com/example/escaperoom/sudoku/game/: Cell.kt  (+2 more)
app/src/main/res/drawable/hangman/drawable/: happyface.xml  nextbutton.xml  sadface.xml  tryagainbutton.xml
app/src/main/res/drawable/main/drawable/: exit.xml  nav_header.xml  rules.xml
app/src/main/res/layout/: activity_escape_room.xml  activity_game_screen.xml  activity_title_screen.xml  fragment_anagram.xml  fragment_next_room.xml  fragment_start.xml  puzzle_picture.xml
app/src/main/res/layout/adventuretime/layout/: activity_escape_room.xml  activity_game_screen.xml  activity_title_screen.xml
app/src/main/res/layout/anagram/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/anagram/layout/: fragment_anagram.xml  fragment_finish_page.xml  fragment_last_page.xml  fragment_start.xml  nav_header.xml
app/src/main/res/layout/hangman/layout/: fragment_game_screen.xml  popup_lost.xml  popup_win.xml
app/src/main/res/layout/main/layout/: activity_main.xml  activity_splash.xml  fragment_finish_page.xml  fragment_home.xml
app/src/main/res/layout/main/menu/: navdrawer_menu.xml
app/src/main/res/layout/picturePuzzle/layout/: puzzle_picture.xml
app/src/main/res/layout/spotthedifference/layout/: fragment_image.xml  fragment_room.xml
app/src/main/res/layout/sudoku/layout/: activity_play_sudoku.xml  fragment_play_sudoku.xml
app/src/main/res/mipmap-anydpi-v26/: newspaper_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/escaperoom/: AnagramTest.kt
(+14 files in other folders)
